KNX_ENV=production
KNX_CONN=knxConnection
KNX_ADMIN=[user]
KNX_PWD=[password]
KNX_HTTP_PORT=8787
KNX_IP_ADDR=192.168.0.99
KNX_IP_PORT=3671
TWILIO_SID=[sid]
TWILIO_KEY=[key]
TWILIO_FROM=[from]
TWILIO_TO=[to]
NIGHT_BLINDS=ON